<br><h2 class="text-center">Listing Alerts</h2><br>

<table class="table table-striped table-dark table-hover">
  <thead>
    <tr>
      <th>Currency</th>
      <th>Target</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for alert <- @alerts do %>
  <%= if alert.user.id == @current_user.id do %>
    <tr>
      <td><%= alert.currency.name %></td>
      <td><%= alert.target %></td>

      <td class="text-right">
        <span><%= link "Show", to: alert_path(@conn, :show, alert), class: "btn btn-primary btn-xs" %></span>
        <span><%= link "Edit", to: alert_path(@conn, :edit, alert), class: "btn btn-primary btn-xs" %></span>
        <span><%= link "Delete", to: alert_path(@conn, :delete, alert), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table><br>
<div class="text-center">
<span><%= link "Create New Alert", to: alert_path(@conn, :new),  class: "btn btn-success btn-block btn-lg text-center" %></span>
</div>
<footer>
  <p>*Alerts are checked after every 30 seconds for the price; If there is match, email is sent to the user and then the alert is deleted.</p>
</footer>
