<%# Attribution -> Nat's Notes %>
<div class="container center-middle">
<%= form_tag("/session", method: :create)  do %>
            <div class="login"style= "margin-bottom: 50px ">
              <h1 style="color: red; font-size: 5em;"><strong>Login/Register</strong></h1>
            </div>
            <div class="form-group">
              <input type=text name="name" placeholder="Name" style= "height: 40px; width:350px">
            </div>
            <div class="form-group">
              <input type=password name="password" placeholder="Password" style= "height: 40px; width:350px">
            </div>
            <div class ="form-group">
              <button class="btn btn-primary btn-lg" > Login </button>
              <a href="/users/new" type="button" class="btn btn-danger btn-lg"> Register </a>
            </div>
          <% end %>
</div>      
<style>
.center-middle{
    padding: 5% 0;
    text-align: center;
}
body{
     background: url("/images/bitcoin.jpg") no-repeat center top fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
</style>    